NEXT_PUBLIC_SUPABASE_URL=https://ansxhdqnocqmwsaozuml.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuc3hoZHFub2NxbXdzYW96dW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTY4MjAsImV4cCI6MjA1Nzc3MjgyMH0.WTdKrnXlIqvtwQA_oZTCBvOEFIKBSNDQkNZ3nbIlrqA
NEXT_PUBLIC_OPENROUTER_API_KEY=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
NEXT_PUBLIC_SITE_URL=https://kelvi.ai
NEXT_PUBLIC_SITE_NAME=KelviAI